# jooq_issue_9474

./: README.md  build.gradle  gradle.properties
src/main/java/model/: Book.java  FilterCondition.java
src/main/java/org/jooq4/issue/: Application.java  JsonbBinding11.java  JsonbBinding12.java
src/test/java/org/jooq4/issue/: JooqTypeConversionTest.java
src/test/resources/: application.yml
src/test/resources/db_migration/: V0_0_1__init.sql
